integrations:
- name: nri-consul
  env:
    HOSTNAME: <The agent node Hostname or IP address to connect to (default "localhost")>
    PORT: <(Optional) Port to connect to agent node (default "8500")>

    TOKEN: <(Optional) ACL Token if token authentication is enabled>

    ENABLE_SSL: <(Optional) If true will use SSL encryption, false will not use encryption (default "false")>
    TRUST_SERVER_CERTIFICATE: <(Optional) If true server certificate is not verified for SSL. If false certificate will be verified against supplied certificate (default "false")>
    CA_BUNDLE_DIR: <Alternative Certificate Authority bundle directory, required if enable_ssl is true and trust_server_certificate is false>
    CA_BUNDLE_FILE: <Alternative Certificate Authority bundle file, required if enable_ssl is true and trust_server_certificate is false>

    FAN_OUT: <(Optional) If true will attempt to gather metrics from all other nodes in consul cluster (default "true")>

  interval: 15s
  labels:
    env: production
    role: consul
  inventory_source: config/consul
